

.

s
. . . . . . . . . . . ####. . .
. . . . . . . . . . ########. .
. . . . . . . . ##. ######. . .
. . . . . . . ##. ##. ####. . .
. . . . . . ####. ##. . . . . .
. . . . . . ####. ##. . . . . .
. . . . . . ####. ##. . . . . .
. . . . . . . ####. ##. . . . .
. . . . . . . . ####. . . . . .
. . . . . . . . ####. . . . . .
. . . . . . . . ####. . . . . .
. . . . . . . ####. . . . . . .
. . . . . . . ####. . . . . . .
. . . . . . . ##. . . . . . . .
. . . . . . . ####. . . . . . .
. . . . . . . ########. . . . .

r1
. . . . . . . . . . . ####. . .
. . . . . . . . . . ########. .
. . . . . . . . ##. ######. . .
. . . . . . . ##. ##. ####. . .
. . . . . . ####. ##. . . . . .
. . . . . . ####. ##. . . . . .
. . . . . . ####. ##. . . . . .
. . . . . . . ####. ##. . . . .
. . . . . . . . ####. . . . . .
. . . . . . . ##. ######. . . .
. . . . . . . ####. ####. . . .
. . . . . . . ##. ####. . . . .
. . . . . . . . ####. . . . . .
. . . . . . . ##. ####. . . . .
. . . . . . . ##. . . ##. . . .
. . . . . . . ######. . . . . .

  r2
    . . . . . . . . . . . . . . . .
    . . . . . . . . . . . ####. . .
    . . . . . . . . ##. ########. .
    . . . . . . . ##. ########. . .
    . . . . . . ##. ##. . ####. . .
    . . . . . . ##. ##. ##. . . . .
    . . . . . . ##. ##. ##. . . . .
    . . . . . . . ##. ##. . . . . .
    . . . . . . . . ####. . . . . .
    . . . . . . . ##. ####. . . . .
    . . . . . . . ####. ####. . . .
    . . . . . . . ##. . ####. . . .
    . . . . . . ####. . ####. . . .
    . . . . . ####. . . ##. . . . .
    . . . . . ##. . . . ######. . .
    . . . . . . ####. . . . . . . .
    
      r3
        
            r4
            . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . .
            . . . . . . . . . . . ####. . .
            . . . . . . . . ##. ########. .
            . . . . . . . ##. ########. . .
            . . . . . . ##. ##. . ####. . .
            . . . . . . . ##. ##. . . . . .
            . . . . . . . ##. ##. . . . . .
            . . . . . . . ##. ##. . . . . .
            . . . . . . . . ##. . . . . . .
            . . . . . ######. ####. . . . .
            . . . ######. . . . ####. . . .
            . . ####. . . . . . . ####. . ##
            . ####. . . . . . . . . ######.
            . . ####. . . . . . . . . ##. .
            . . . ######. . . . . . . . . .
            
                r5
                . . . . . . . . . . . . . . . .
                . . . . . . . . . . . ####. . .
                . . . . . . . . ##. ########. .
                . . . . . . . ##. ########. . .
                . . . . . . ##. ##. . ####. . .
                . . . . . . ##. ##. . . . . . .
                . . . . . . ##. ##. . . . . . .
                . . . . . . . ####. . . . . . .
                . . . . . . . ##. ##. . . . . .
                . . . . . . ##. ####. . . . . .
                . . . . . . ####. ####. . . . .
                . . . . ########. . ####. . . .
                . . . ######. . . . ####. . . . 
                . . ######. . . . . ####. . . .
                . . . ##. . . . . . . ##. ##. .
                . . . . ##. . . . . . ####. . .
                
                    r6
                    . . . . . . . . . . . . . . . .
                    . . . . . . . . . . . ####. . .
                    . . . . . . . . ##. ########. .
                    . . . . . . . ##. ########. . .
                    . . . . . . ####. ##. ####. . .
                    . . . . . . ####. ##. . . . . .
                    . . . . . . ####. ##. . . . . .
                    . . . . . . . ####. ##. . . . .
                    . . . . . . . . ####. . . . . .
                    . . . . . . . . ####. . . . . .
                    . . . . . . . ##. ####. . . . .
                    . . . . . ######. ####. . . . .
                    . . . . . ####. . ####. . . . .
                    . . . . . ##. . . ####. . . . .
                    . . . . . ##. . . ##. . . . . .
                    . . . . . . . . . ######. . . .
                    
                        l1
                        . . . . . . . . . . . ####. . .
                        . . . . . . . . . . ########. .
                        . . . . . . . . ##. ######. . .
                        . . . . . . . ##. ##. ####. . .
                        . . . . . . ####. ##. . . . . .
                        . . . . . . ######. ##. . . . .
                        . . . . . . ######. ##. . . . .
                        . . . . . . . ######. ##. . . .
                        . . . . . . . . ####. . . . . .
                        . . . . . . . ####. ####. . . .
                        . . . . . . . ####. ####. . . .
                        . . . . . . . ####. ##. . . . .
                        . . . . . . . ####. . . . . . .
                        . . . . . . . ####. ##. . . . .
                        . . . . . . . ##. . . ##. . . .
                        . . . . . . . ######. . . . . .
                        
                            l2
                            . . . . . . . . . . . . . . . .
                            . . . . . . . . . . . ####. . .
                            . . . . . . . . ##. ########. .
                            . . . . . . . ##. ########. . .
                            . . . . . . ####. ##. ####. . .
                            . . . . . . ######. ##. . . . .
                            . . . . . . ######. ##. . . . .
                            . . . . . . . ######. ##. . . .
                            . . . . . . . . ####. . . . . .
                            . . . . . . . ####. ##. . . . .
                            . . . . . . . ####. ####. . . .
                            . . . . . . . ####. ####. . . .
                            . . . . . . ####. . ####. . . .
                            . . . . . ####. . . ##. . . . .
                            . . . . . ##. . . . ######. . .
                            . . . . . . ####. . . . . . . .
                            
                                l3
                                . . . . . . . . . . . . . . . .
                                . . . . . . . . . . . ####. . .
                                . . . . . . . . ##. ########. .
                                . . . . . . . ##. ########. . .
                                . . . . . . ####. ##. ####. . .
                                . . . . . . ######. ##. . . . .
                                . . . . . . ######. ##. . . . .
                                . . . . . . . ######. ##. . . .
                                . . . . . . . . ####. . . . . .
                                . . . . . . . . ####. . . . . .
                                . . . . . . . ####. ####. . . .
                                . . . . . . ####. . . ####. . .
                                . . . . . ####. . . . ####. . .
                                . . . . ####. . . . . . ##. ##.
                                . . . ##. . . . . . . . ####. .
                                . . . . ####. . . . . . . . . .
                                
                                    l4
                                    . . . . . . . . . . . . . . . .
                                    . . . . . . . . . . . . . . . .
                                    . . . . . . . . . . . ####. . .
                                    . . . . . . . . ##. ########. .
                                    . . . . . . . ##. ########. . .
                                    . . . . . . ####. ##. ####. . .
                                    . . . . . . ######. ##. . . . .
                                    . . . . . . ######. ##. . . . .
                                    . . . . . . . ######. ##. . . .
                                    . . . . . . ######. . . . . . .
                                    . . . . . ######. ####. . . . .
                                    . . . ######. . . . ####. . . .
                                    . . ####. . . . . . . ####. . ##
                                    . ####. . . . . . . . . ######.
                                    . . ####. . . . . . . . . ##. .
                                    . . . ######. . . . . . . . . .
                                    
                                        l5
                                        . . . . . . . . . . . . . . . .
                                        . . . . . . . . . . . ####. . .
                                        . . . . . . . . ##. ########. .
                                        . . . . . . . ##. ########. . .
                                        . . . . . . ####. ##. ####. . .
                                        . . . . . . ####. ##. . . . . .
                                        . . . . . . ######. ##. . . . .
                                        . . . . . . . ######. ##. . . .
                                        . . . . . . . ######. . . . . .
                                        . . . . . . ######. . . . . . .
                                        . . . . . . ####. ####. . . . .
                                        . . . . ########. . ####. . . .
                                        . . . ######. . . . ####. . . . 
                                        . . ######. . . . . ####. . . .
                                        . . . ##. . . . . . . ##. ##. .
                                        . . . . ##. . . . . . ####. . .
                                        
                                            l6
                                            . . . . . . . . . . . . . . . .
                                            . . . . . . . . . . . ####. . .
                                            . . . . . . . . ##. ########. .
                                            . . . . . . . ##. ########. . .
                                            . . . . . . ####. ##. ####. . .
                                            . . . . . . ####. ##. . . . . .
                                            . . . . . . ####. ##. . . . . .
                                            . . . . . . . ####. ##. . . . .
                                            . . . . . . . . ####. . . . . .
                                            . . . . . . . . ####. . . . . .
                                            . . . . . . . ########. . . . .
                                            . . . . . ########. . . . . . .
                                            . . . . . ####. . ####. . . . .
                                            . . . . . ##. . . ####. . . . .
                                            . . . . . ##. . . ##. . . . . .
                                            . . . . . . . . . ######. . . .
                                            
                                                r1
                                                . . . . . . . . . . . ####. . .
                                                . . . . . . . . . . ########. .
                                                . . . . . . . . ##. ######. . .
                                                . . . . . . . ##. ##. ####. . .
                                                . . . . . . ####. ##. . . . . .
                                                . . . . . . ####. ##. . . . . .
                                                . . . . . . ####. ##. . . . . .
                                                . . . . . . . ####. ##. . . . .
                                                . . . . . . . . ####. . . . . .
                                                . . . . . . . ##. ######. . . .
                                                . . . . . . . ####. ####. . . .
                                                . . . . . . . ##. ####. . . . .
                                                . . . . . . . . ####. . . . . .
                                                . . . . . . . ##. ####. . . . .
                                                . . . . . . . ##. . . ##. . . .
                                                . . . . . . . ######. . . . . .
                                                
                                                s
                                                . . . . . . . . . . . ####. . .
                                                . . . . . . . . . . ########. .
                                                . . . . . . . . ##. ######. . .
                                                . . . . . . . ##. ##. ####. . .
                                                . . . . . . ####. ##. . . . . .
                                                . . . . . . ####. ##. . . . . .
                                                . . . . . . ####. ##. . . . . .
                                                . . . . . . . ####. ##. . . . .
                                                . . . . . . . . ####. . . . . .
                                                . . . . . . . . ####. . . . . .
                                                . . . . . . . . ####. . . . . .
                                                . . . . . . . ####. . . . . . .
                                                . . . . . . . ####. . . . . . .
                                                . . . . . . . ##. . . . . . . .
                                                . . . . . . . ####. . . . . . .
                                                . . . . . . . ########. . . . .
